{
  "name": "frontend",
  "version": "0.1.0",
  "description": "A human-in-the-loop WebMCP recipe analysis demo with sponsor and x402 access paths.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashharuki/OpenAI-WebMCP-Challenge-Hackathon2026.git",
    "directory": "apps/frontend"
  },
  "homepage": "https://github.com/mashharuki/OpenAI-WebMCP-Challenge-Hackathon2026#readme",
  "bugs": {
    "url": "https://github.com/mashharuki/OpenAI-WebMCP-Challenge-Hackathon2026/issues"
  },
  "keywords": [
    "cloudflare-workers",
    "webmcp",
    "react",
    "ai-agents"
  ],
  "cloudflare": {
    "label": "AdGate · Open Table Journal",
    "products": [
      "Workers"
    ],
    "categories": [
      "ai"
    ]
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite dev",
    "build": "vite build",
    "deploy": "node scripts/validate-deploy-env.mjs && vite build && wrangler deploy",
    "deploy:dry-run": "node scripts/validate-deploy-env.mjs && vite build && wrangler deploy --dry-run",
    "types": "wrangler types env.d.ts --include-runtime false",
    "test": "vitest run --exclude 'test/e2e/**'",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "agents": "latest",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.55.19",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@cloudflare/vite-plugin": "^1.48.0",
    "@cloudflare/workers-types": "^5.20260729.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "4.1.10",
    "wrangler": "^4.115.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
