{
  "name": "x402server",
  "version": "1.0.0",
  "private": true,
  "description": "AdGate Hono resource server for sponsor grants and Base Sepolia x402 access.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/development.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Haruki Kondo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashharuki/OpenAI-WebMCP-Challenge-Hackathon2026.git",
    "directory": "apps/server"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@worldcoin/agentkit": "^0.2.1",
    "@x402/avm": "^2.23.0",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "@x402/extensions": "^2.23.0",
    "@x402/hono": "^2.23.0",
    "@x402/svm": "^2.23.0",
    "dotenv": "^17.4.2",
    "hono": "^4.13.3",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "4.1.10"
  }
}
